MONGO_URI=mongodb+srv://<seumeitai>:<seumeisenha>@clustermei.gbkpfgh.mongodb.net/
MONGOURI_TESTE='mongodb+srv://<seumeitai>:<seumeisenha>@clustermei.gbkpfgh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMei'